{
  "ConnectionStrings": {
    "DefaultConnection": "server=db4free.net;database=jaimetestdb;uid=jaimedb;pwd=Jaimedb4free"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
